GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_LOCATION="us-central1"
GOOGLE_DATASET_ID="my-fhir-dataset"
GOOGLE_FHIR_STORE_ID="my-fhir-store"
GOOGLE_SERVICE_ACCOUNT_KEY_PATH="../path/to/your-service-account-key.json"